.diver{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.part2 a{
  margin: 20px;
}

.blocks{
    width: calc(100% / 3 - 20px );
    border-radius: 10px;

        margin: 20px;
    display: flex;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);


}
.icon{
  margin-bottom: 60px;
}
.part1{
    width: 30%;

    display: flex;
    justify-content: center;
    align-items: center;

}
.container_one{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.part2 h2{
    color: #808080;


    font-size: 17px;
    margin-top: 20px;
    margin-left: 15px;



}
.icon span{
    font-size: 26px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 47px;
    border-radius: 20%;
    background-color: #808080;
}
.part2 p{
    font-size: 14px;

    color: #808080;
    font-family: 'PT Sans', sans-serif;
    margin-top: 20px;
    margin-left: 15px;
    margin-bottom: 45px;
    width: 80%;

}
.part2{
    width: 70%;
    height: 100%;
    overflow: hidden;
    text-align: left;

}
.container{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.container_one iframe{
    width: 97%;
    height: 400px;
    border: 0;
}
.contact{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section{
    width: 49%;
}
.section ul li{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.section ul li>span{
    margin-right: 10px;
}
.section ul li span{
    width: 50px;
    height: 50px;
    background: #00006f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
}
.drive{
    width: 49%;


}
.sendme{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sendme h1{
    font-size: 34px;
    font-weight: 900;
    color: #808080;
    margin: 5px;
}
.sendme h2{
     color: #3190E7;
    font-size: 34px;
    font-weight: 900;
    margin: 5px;
 }
.section_two{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.drive div{
    margin: 0;
}
.contact h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 900px){
    .section ul li span{
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    .section p{
        font-size: 15px;
    }
    .sendme{
        display: flex;
        flex-direction: column;
    }
}
/*@media only screen and (max-width: 566px){*/
/*    .section ul li b{*/
/*        font-size: 14px;*/
/*    }*/
/*    .section ul li span{*/
/*        width: 30px;*/
/*        height: 30px;*/
/*        font-size: 17px;*/
/*    }    .section p{*/
/*             font-size: 13px;*/
/*         }*/
/*}*/
.bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom_sun{
    display: flex;
    width: 70%;
    position: absolute;

}
.info{
    font-family: 'PT Sans', sans-serif;
    width: calc(100% / 4 );

    height: auto;

    background: #3190E7;
    padding: 8px 15px 15px;
    color: white;
    text-align: center;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
}
.info p{
        font-size: 13px;
    margin: 8px;

}
.info h1{
    margin: 8px;
}
@media only screen and (max-width: 490px){
    .section ul{
        display: none;
    }
   .section p{
             font-size: 13px;
       }

}
@media only screen and (max-width: 1000px){
    .blocks{
       flex-wrap: wrap;
        width: 100%;

    }
    .part1{
        width: 100%;

    }
    .diver{
        flex-wrap: wrap;
    }
    .icon{
        margin-bottom:0;
        width: 80%;
        border-radius: 0;
    }
    .part2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .part2 h1{
        margin: auto;
    }
    .container{
        display: flex;
        flex-direction: column;
    }

    .container_one{
        margin-bottom: 250px;
    }
    .section{
        width: 100%;
    }
    .section textarea{
        width: 100%;
    }

    .drive textarea{
        width: 100%;
    }
    .drive{
        width: 100%;
    }



}
@media only screen and (max-width: 1200px){
    .info{
        width: 45%;
    }

    .bottom_sun{

        display: flex;
        flex-wrap: wrap;

    }
}@media only screen and (max-width: 880px){
    .info{
        width: 100%;
    }
}
