.container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.section{
    width: 48%;
    height: 200px;
    background: red;
}
.service h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.service{
    padding-bottom: 50px;
}
.section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
.section{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.text{
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    text-align: center;
    height: 100%;
    background: rgba(0, 0, 111, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}
.section:hover img{
    transform: scale(1.1);
}
.serviceContainer{
    margin-bottom: 50px;
}
.serviceContainer h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.item{
    width: calc(100% / 4 - 10px);
    height: 300px;
    margin-top: 10px;
    box-shadow: 0px 0px 5px 1px #c2c2c2;
    border-radius: 5px;
    overflow: hidden;
}
.item p{
    text-align: center;
    margin-top: 20px;
}
.item img{
    width: 100%;
    height: 220px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
.detailsContainer h1{
    margin-top: 20px;
    margin-bottom: 30px;
}
.detailsContainer button{
    margin-bottom: 20px;
}
.detailsContainer .content{
    margin-bottom: 20px;
    line-height: 25px;
    width: 45%;
}
.content img{
    width: 100%;
}
.faqTitle{
    margin-top: 10px;
    margin-bottom: 20px;
}
@media  only screen and (max-width: 900px) {
    .section{
        width: 100%;
        margin-top: 20px;
    }
    .container{
        flex-wrap: wrap;
    }
}